# FCMMLExample

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/in/tarunchauhan/myaidemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/tarunchauhan/myaidemo/: CameraHelper.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/in/tarunchauhan/myaidemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
